-- Initial ybapp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ybapp
version:             0.1.0.0
synopsis:            Downloader for Yellow Barn applicant files
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Hoy
maintainer:          mjh@mjhoy.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ybapp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , xlsx >=0.1 && <0.2
                     , lens >=4.12
                     , containers >=0.5
                     , bytestring >=0.10
                     , text >=1.2
                     , directory >=1.2
                     , filepath >=1.4
                     , regex-tdfa >=1.2.1 &&<1.3
                     , process >=1.2.3 && <1.3
                     , snap-core >=0.9.8.0 &&<1.0
                     , extra >= 1.4.2 &&<1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test-ybapp
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, .
  build-depends:       base >=4.8 && <4.9
                     , xlsx >=0.1 && <0.2
                     , lens >=4.12
                     , containers >=0.5
                     , bytestring >=0.10
                     , text >=1.2
                     , directory >=1.2
                     , filepath >=1.4
                     , regex-tdfa >=1.2.1 &&<1.3
                     , process >=1.2.3 && <1.3
                     , snap-core >=0.9.8.0 &&<1.0
                     , extra >= 1.4.2 &&<1.5

                     -- test modules
                     , hspec
  default-language:    Haskell2010
